description     "Google Auth Proxy instance"
author          "Kevin Lamontagne <kevin@demarque.com> and Michael Pratt <michael@pratt.im>"

# Based on https://github.com/klamontagne/chef-google_auth_proxy/blob/master/templates/default/upstart.conf.erb

start on runlevel [2345]
stop on shutdown

respawn

console log

setuid www-data
setgid www-data

env google_auth_client_id="Client ID here"
env google_auth_secret="Client secret here"

exec GOPATH_HERE/bin/google_auth_proxy 	-cookie-domain="example.com" \
					-cookie-secret="Cookie secret" \
					-authenticated-emails-file="Emails file" \
					-http-address="127.0.0.1:4180" \
					-redirect-url="https://example.com/oauth2/callback" \
					-upstream="http://127.0.0.1:8080/"     
